<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="ITSAppDelegate">
            <connections>
                <outlet property="countdownTimerLabel" destination="2XT-tu-UR8" id="5FQ-kM-9FC"/>
                <outlet property="launchingLabel" destination="e34-Fg-iN8" id="67H-tM-6Og"/>
                <outlet property="preferencesTimeLabel" destination="jfK-ek-Gei" id="AUV-Hd-i4p"/>
                <outlet property="preferencesTimeSlider" destination="R8b-kg-Ln0" id="TPo-Z1-kkb"/>
                <outlet property="preferencesWindow" destination="7du-8Q-fR8" id="CzZ-K7-CmJ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Turbo Button" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Turbo Button" systemMenu="apple" id="uQy-DD-JDr" userLabel="Menu - Turbo Button">
                        <items>
                            <menuItem title="About Turbo Button" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openPreferences:" target="Voe-Tx-rLC" id="My2-FK-CCn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Turbo Button" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Turbo Button" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Turbo Button" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="679" width="610" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="610" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="e34-Fg-iN8">
                        <rect key="frame" x="18" y="219" width="574" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Waiting 10 minutes before launching /Applications/KSS MICH Client.app..." id="0jd-tl-arC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-x0-nRe">
                        <rect key="frame" x="319" y="103" width="110" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="uAM-DQ-d0W"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" title="Launch Now" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4RE-Uv-WzJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchNow:" target="Voe-Tx-rLC" id="dcK-7g-eWe"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-tu-UR8">
                        <rect key="frame" x="179" y="104" width="134" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="HXR-HZ-XAO"/>
                            <constraint firstAttribute="height" constant="48" id="j3m-J6-8qw"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="99:99" id="N4Q-xn-roi">
                            <font key="font" metaFont="system" size="40"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8um-v4-tnc">
                        <rect key="frame" x="0.0" y="123" width="173" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="umE-lp-eUP"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="taz-4G-bLG">
                        <rect key="frame" x="437" y="123" width="173" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="zbv-pk-hGE"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="y8m-x0-nRe" firstAttribute="leading" secondItem="2XT-tu-UR8" secondAttribute="trailing" constant="8" symbolic="YES" id="0CU-ms-zOD"/>
                    <constraint firstAttribute="centerY" secondItem="8um-v4-tnc" secondAttribute="centerY" id="BxG-tW-hU1"/>
                    <constraint firstItem="y8m-x0-nRe" firstAttribute="height" secondItem="2XT-tu-UR8" secondAttribute="height" id="ELV-pI-KZ3"/>
                    <constraint firstItem="taz-4G-bLG" firstAttribute="leading" secondItem="y8m-x0-nRe" secondAttribute="trailing" constant="8" symbolic="YES" id="FqY-GD-phq"/>
                    <constraint firstAttribute="trailing" secondItem="taz-4G-bLG" secondAttribute="trailing" id="Jg9-cq-EPm"/>
                    <constraint firstItem="8um-v4-tnc" firstAttribute="width" secondItem="taz-4G-bLG" secondAttribute="width" id="Pkl-D9-qgm"/>
                    <constraint firstItem="2XT-tu-UR8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e34-Fg-iN8" secondAttribute="bottom" constant="20" id="Ps5-Zp-FDH"/>
                    <constraint firstAttribute="centerY" secondItem="taz-4G-bLG" secondAttribute="centerY" id="UHd-ST-fMp"/>
                    <constraint firstItem="e34-Fg-iN8" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="fcF-hV-AL8"/>
                    <constraint firstItem="8um-v4-tnc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="gBv-CO-gkc"/>
                    <constraint firstItem="e34-Fg-iN8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="jch-lM-LLG"/>
                    <constraint firstAttribute="trailing" secondItem="e34-Fg-iN8" secondAttribute="trailing" constant="20" symbolic="YES" id="lS9-xv-ZRK"/>
                    <constraint firstAttribute="centerY" secondItem="y8m-x0-nRe" secondAttribute="centerY" id="myB-Wk-Xkf"/>
                    <constraint firstItem="2XT-tu-UR8" firstAttribute="leading" secondItem="8um-v4-tnc" secondAttribute="trailing" constant="8" symbolic="YES" id="y7N-Rm-X8E"/>
                    <constraint firstAttribute="centerY" secondItem="2XT-tu-UR8" secondAttribute="centerY" id="zR3-Zz-C6Q"/>
                </constraints>
            </view>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="7du-8Q-fR8">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="1136" y="638" width="480" height="164"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="pzN-AX-onj">
                <rect key="frame" x="0.0" y="0.0" width="480" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-kg-Ln0">
                        <rect key="frame" x="18" y="100" width="444" height="25"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="30" maxValue="600" doubleValue="120" tickMarkPosition="below" numberOfTickMarks="20" sliderType="linear" id="HUi-n7-0um"/>
                        <connections>
                            <action selector="preferencesTimeSliderChanged:" target="Voe-Tx-rLC" id="PCW-Iu-I9x"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMq-sn-KUX">
                        <rect key="frame" x="14" y="20" width="182" height="32"/>
                        <buttonCell key="cell" type="push" title="Find Thing to Run..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KNY-8f-S9g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="preferencesFindThingToRunButton:" target="Voe-Tx-rLC" id="6kv-Hi-RJe"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-ts-M91">
                        <rect key="frame" x="18" y="79" width="45" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="30 sec" id="lpA-Yv-Fkr">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-JO-c7A">
                        <rect key="frame" x="422" y="79" width="49" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10 min" id="83g-Tr-eB0">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-ek-Gei">
                        <rect key="frame" x="18" y="127" width="444" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="5 minutes" id="45p-Iu-8WJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="qo6-cJ-cTk"/>
            </connections>
        </window>
    </objects>
</document>
